<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/background1" >/
	
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/bye"
        android:gravity="center" />

    <Button
        android:id="@+id/tutorial1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/button1"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/tutorial2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/button2"
        android:textSize="25dp" 
        android:textStyle="bold"/>

</LinearLayout>